/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Enable --afl-$proto-request commandline option */
#undef AFLFUZZ_APPLAYER

/* Enable special --afl-parse-rules commandline option */
#undef AFLFUZZ_CONF_TEST

/* Enable --afl-decoder-$proto commandline option */
#undef AFLFUZZ_DECODER

/* Enable --afl-der commandline option */
#undef AFLFUZZ_DER

/* Disable all management threads */
#undef AFLFUZZ_DISABLE_MGTTHREADS

/* Enable --afl-mime commandline option */
#undef AFLFUZZ_MIME

/* Disable all use of random functions */
#undef AFLFUZZ_NO_RANDOM

/* Enable special AFL 'single' runmode */
#undef AFLFUZZ_PCAP_RUNMODE

/* Enable AFL PERSISTANT_MODE */
#undef AFLFUZZ_PERSISTANT_MODE

/* Enable --afl-rules commandline option */
#undef AFLFUZZ_RULES

/* Intel Hyperscan support enabled */
#undef BUILD_HYPERSCAN

/* Unix socket support enabled */
#undef BUILD_UNIX_SOCKET

/* L1 cache line size */
#undef CLS

/* Our CONFIG_DIR */
#undef CONFIG_DIR

/* Enable debug output */
#undef DEBUG

/* Enable (debug) validation code output */
#undef DEBUG_VALIDATION

/* AF_PACKET support is available */
#undef HAVE_AF_PACKET

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H

/* (Endace DAG card support enabled) */
#undef HAVE_DAG

/* Detection is disabled */
#undef HAVE_DETECT_DISABLED

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the <fnmatch.h> header file. */
#undef HAVE_FNMATCH_H

/* libgeoip available */
#undef HAVE_GEOIP

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Use getrandom */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the `hs_valid_platform' function. */
#undef HAVE_HS_VALID_PLATFORM

/* Assuming htp_config_set_response_decompression_layer_limit function in
   bundled libhtp */
#undef HAVE_HTP_CONFIG_SET_RESPONSE_DECOMPRESSION_LAYER_LIMIT

/* Assuming htp_decode_query_inplace function in bundled libhtp */
#undef HAVE_HTP_DECODE_QUERY_INPLACE

/* Found usable htp_config_set_path_decode_u_encoding function in libhtp */
#undef HAVE_HTP_SET_PATH_DECODE_U_ENCODING

/* Assuming htp_tx_get_response_headers_raw function in bundled libhtp */
#undef HAVE_HTP_TX_GET_RESPONSE_HEADERS_RAW

/* Assuming htp_config_register_request_uri_normalize function in bundled
   libhtp */
#undef HAVE_HTP_URI_NORMALIZE_HOOK

/* Hardware timestamping support is available */
#undef HAVE_HW_TIMESTAMPING

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Libpcap-ng support */
#undef HAVE_LIBCAP_NG

/* Define to 1 if you have the `cuda' library (-lcuda). */
#undef HAVE_LIBCUDA

/* Define to 1 if you have the `dag' library (-ldag). */
#undef HAVE_LIBDAG

/* libevent available */
#undef HAVE_LIBEVENT

/* Define to 1 if you have the `event_pthreads' library (-levent_pthreads). */
#undef HAVE_LIBEVENT_PTHREADS

/* Define to 1 if you have the <libgen.h> header file. */
#undef HAVE_LIBGEN_H

/* Define to 1 if you have the `GeoIP' library (-lGeoIP). */
#undef HAVE_LIBGEOIP

/* libhiredis available */
#undef HAVE_LIBHIREDIS

/* Define to 1 if you have the `hs' library (-lhs). */
#undef HAVE_LIBHS

/* Define to 1 if you have the `htp' library (-lhtp). */
#undef HAVE_LIBHTP

/* Define to 1 if you have the `iconv' library (-liconv). */
#undef HAVE_LIBICONV

/* Define to 1 if you have the `jansson' library (-ljansson). */
#undef HAVE_LIBJANSSON

/* Define to 1 if you have the `lua' library (-llua). */
#undef HAVE_LIBLUA

/* Define to 1 if you have the `luajit-5.1' library (-lluajit-5.1). */
#undef HAVE_LIBLUAJIT_5_1

/* Define to 1 if you have the `magic' library (-lmagic). */
#undef HAVE_LIBMAGIC

/* Define to 1 if you have the `net' library (-lnet). */
#undef HAVE_LIBNET

/* (libnet 1.1 available) */
#undef HAVE_LIBNET11

/* Define to 1 if you have the `netfilter_log' library (-lnetfilter_log). */
#undef HAVE_LIBNETFILTER_LOG

/* Define to 1 if you have the `netfilter_queue' library (-lnetfilter_queue).
   */
#undef HAVE_LIBNETFILTER_QUEUE

/* (libnet_have_capabilities_patch) */
#undef HAVE_LIBNET_CAPABILITIES

/* (libnet_build_icmpv6_unreach available) */
#undef HAVE_LIBNET_ICMPV6_UNREACH

/* libnet_init takes const argument */
#undef HAVE_LIBNET_INIT_CONST

/* Define to 1 if you have the `nfnetlink' library (-lnfnetlink). */
#undef HAVE_LIBNFNETLINK

/* Define to 1 if you have the `nspr4' library (-lnspr4). */
#undef HAVE_LIBNSPR4

/* Define to 1 if you have the `nss3' library (-lnss3). */
#undef HAVE_LIBNSS3

/* Define to 1 if you have the `pcre' library (-lpcre). */
#undef HAVE_LIBPCRE

/* Define to 1 if you have the `pfring' library (-lpfring). */
#undef HAVE_LIBPFRING

/* Define to 1 if you have the `pthread' library (-lpthread). */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the `yaml' library (-lyaml). */
#undef HAVE_LIBYAML

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <linux/ethtool.h> header file. */
#undef HAVE_LINUX_ETHTOOL_H

/* Define to 1 if you have the <linux/filter.h> header file. */
#undef HAVE_LINUX_FILTER_H

/* Define to 1 if you have the <linux/if_arp.h> header file. */
#undef HAVE_LINUX_IF_ARP_H

/* Define to 1 if you have the <linux/if_ether.h> header file. */
#undef HAVE_LINUX_IF_ETHER_H

/* Define to 1 if you have the <linux/if_packet.h> header file. */
#undef HAVE_LINUX_IF_PACKET_H

/* Define to 1 if you have the <linux/sockios.h> header file. */
#undef HAVE_LINUX_SOCKIOS_H

/* lua support available */
#undef HAVE_LUA

/* libluajit available */
#undef HAVE_LUAJIT

/* (Libmagic for file handling) */
#undef HAVE_MAGIC

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC

/* Define to 1 if you have the `memchr' function. */
#undef HAVE_MEMCHR

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memrchr' function. */
#undef HAVE_MEMRCHR

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* mPIPE support is available */
#undef HAVE_MPIPE

/* (Napatech capture card support) */
#undef HAVE_NAPATECH

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* (NETMAP support enabled) */
#undef HAVE_NETMAP

/* (ethernet.h) */
#undef HAVE_NET_ETHERNET_H

/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H

/* nflog available */
#undef HAVE_NFLOG

/* Found queue max length support in netfilter_queue */
#undef HAVE_NFQ_MAXLEN

/* Found nfq_set_queue_flags function in netfilter_queue */
#undef HAVE_NFQ_SET_QUEUE_FLAGS

/* Found nfq_set_verdict2 function in netfilter_queue */
#undef HAVE_NFQ_SET_VERDICT2

/* Found nfq_set_verdict_batch function in netfilter_queue */
#undef HAVE_NFQ_SET_VERDICT_BATCH

/* libnss available for md5 */
#undef HAVE_NSS

/* Use workaround for old barnyard2 in unified2 output */
#undef HAVE_OLD_BARNYARD2

/* Recent packet fanout support is available */
#undef HAVE_PACKET_FANOUT

/* Define to 1 if you have the <pcap/bpf.h> header file. */
#undef HAVE_PCAP_BPF_H

/* Define to 1 if you have the <pcap.h> header file. */
#undef HAVE_PCAP_H

/* Define to 1 if you have the <pcap/pcap.h> header file. */
#undef HAVE_PCAP_PCAP_H

/* (libpcap has pcap_set_buffer_size function) */
#undef HAVE_PCAP_SET_BUFF

/* Pcre pcre_free_study supported */
#undef HAVE_PCRE_FREE_STUDY

/* (PF_RING support enabled) */
#undef HAVE_PFRING

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC

/* Enable Rust language */
#undef HAVE_RUST

/* Enable support for experimental Rust parsers */
#undef HAVE_RUST_EXTERNAL

/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlcat' function. */
#undef HAVE_STRLCAT

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the `strtoul' function. */
#undef HAVE_STRTOUL

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/random.h> header file. */
#undef HAVE_SYS_RANDOM_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* AF_PACKET tpcket_v3 support is available */
#undef HAVE_TPACKET_V3

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <w32api/winbase.h> header file. */
#undef HAVE_W32API_WINBASE_H

/* Define to 1 if you have the <w32api/wtypes.h> header file. */
#undef HAVE_W32API_WTYPES_H

/* Define to 1 if you have the <wincrypt.h> header file. */
#undef HAVE_WINCRYPT_H

/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H

/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H

/* Define to 1 if you have the <ws2tcpip.h> header file. */
#undef HAVE_WS2TCPIP_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Enable FreeBSD IPFW support for inline IDP */
#undef IPFW

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Enable Linux Netfilter NFQUEUE support for inline IDP */
#undef NFQ

/* For signed version of nfq_get_payload */
#undef NFQ_GET_PAYLOAD_SIGNED

/* Pcre PCRE_EXTRA_MATCH_LIMIT_RECURSION not available */
#undef NO_PCRE_MATCH_RLIMIT

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Pcre with JIT compiler support enabled */
#undef PCRE_HAVE_JIT

/* Libprelude support enabled */
#undef PRELUDE

/* Define whether application use libtool >= 2.0 */
#undef PRELUDE_APPLICATION_USE_LIBTOOL2

/* Enable performance profiling for locks */
#undef PROFILE_LOCKING

/* Enable performance profiling */
#undef PROFILING

/* Official release */
#undef RELEASE

/* Git revision */
#undef REVISION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Thread local storage */
#undef TLS

/* Enable built-in unittests */
#undef UNITTESTS

/* Version number of package */
#undef VERSION

/* (bsd source) */
#undef _BSD_SOURCE

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* (default source) */
#undef _DEFAULT_SOURCE

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T

/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T

/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef was allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T

/* (bsd source) */
#undef __BSD_SOURCE

/* (favor bsd) */
#undef __FAVOR_BSD

/* Fake GCC atomic support */
#undef __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1

/* Fake GCC atomic support */
#undef __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2

/* Fake GCC atomic support */
#undef __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4

/* Fake GCC atomic support */
#undef __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8

/* (CUDA support enabled) */
#undef __SC_CUDA_SUPPORT__

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef int32_t

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t

/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t
