#!/bin/sh

# Copyright (c) 2016 Arturo Borrero Gonzalez <arturo@debian.org>
# This file is released under the GPLv2 license.
#
# Can obtain a complete copy of the license at: http://www.gnu.org/licenses/gpl-2.0.html
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#
# vars
#

THIS_SCRIPT_NAME=$(basename -- $0)
OINKMASTER_BIN=$(which oinkmaster)
SURICATASC_BIN=$(which suricatasc)
OUTPUT_DIR="/etc/suricata/rules"
CONFIG_FILE="/etc/suricata/suricata-oinkmaster.conf"

#
# functions
#

msg_err()
{
	echo "ERROR: ${THIS_SCRIPT_NAME}: $1" >&2
	exit 1
}

#
# main execution
#

if [ $(id -u) -ne 0 ] ; then
	msg_err "this script requires root permissions"
fi

[ ! -x "$OINKMASTER_BIN" ] && exit 0
[ ! -x "$SURICATASC_BIN" ] && exit 0
[ ! -r "$CONFIG_FILE" ] && exit 0
[ ! -d "$OUTPUT_DIR" ] && exit 0

set -e
$OINKMASTER_BIN -C $CONFIG_FILE -o $OUTPUT_DIR
$SURICATASC_BIN -c reload-rules
